--cpu Cortex-M3
"displaylcd-rs485\startup_stm32f103xb.o"
"displaylcd-rs485\read_switch.o"
"displaylcd-rs485\rs485.o"
"displaylcd-rs485\main.o"
"displaylcd-rs485\stm32f1xx_it.o"
"displaylcd-rs485\stm32f1xx_hal_msp.o"
"displaylcd-rs485\stm32f1xx_hal_gpio_ex.o"
"displaylcd-rs485\stm32f1xx_hal_adc.o"
"displaylcd-rs485\stm32f1xx_hal_adc_ex.o"
"displaylcd-rs485\stm32f1xx_hal_can.o"
"displaylcd-rs485\stm32f1xx_hal_i2c.o"
"displaylcd-rs485\stm32f1xx_hal_iwdg.o"
"displaylcd-rs485\stm32f1xx_hal_tim.o"
"displaylcd-rs485\stm32f1xx_hal_tim_ex.o"
"displaylcd-rs485\stm32f1xx_hal_uart.o"
"displaylcd-rs485\stm32f1xx_hal.o"
"displaylcd-rs485\stm32f1xx_hal_rcc.o"
"displaylcd-rs485\stm32f1xx_hal_rcc_ex.o"
"displaylcd-rs485\stm32f1xx_hal_gpio.o"
"displaylcd-rs485\stm32f1xx_hal_dma.o"
"displaylcd-rs485\stm32f1xx_hal_cortex.o"
"displaylcd-rs485\stm32f1xx_hal_pwr.o"
"displaylcd-rs485\stm32f1xx_hal_flash.o"
"displaylcd-rs485\stm32f1xx_hal_flash_ex.o"
"displaylcd-rs485\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DisplayLCD-RS485\DisplayLCD-RS485-NewAPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DisplayLCD-RS485-NewAPI.map" -o DisplayLCD-RS485\DisplayLCD-RS485-NewAPI.axf